apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.user.bikeeimage"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    /*compile 'commons-codec:commons-codec:1.10'
                compile 'org.apache.commons:commons-lang3:3.4'
                compile 'commons-logging:commons-logging:1.2'
                compile 'org.apache.httpcomponents:httpclient:4.5.2'
                compile 'org.apache.httpcomponents:httpcore:4.4.4'
                compile 'oauth.signpost:signpost-core:1.2.1.2'*/
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.1.1.jar')
    compile files('libs/httpcore-4.1.jar')
    compile files('libs/nss_rest_api-0.8.3-20120808.031525-1.jar')
    compile files('libs/signpost-core-1.2.jar')
    compile files('libs/ncloud.jar')
}
